# ff4j-demo

feature-server/: build.gradle  settings.gradle
feature-server/src/main/java/com/grupopan/featureserver/: FeatureServerApplication.java
feature-server/src/main/java/com/grupopan/featureserver/config/: FeatureConfiguration.java
featured-client/: build.gradle  settings.gradle
featured-client/src/main/java/com/grupopan/featuredClientAlpha/: FeatureServerApplication.java
featured-client/src/main/java/com/grupopan/featuredClientAlpha/config/: FeatureConfiguration.java
featured-client/src/test/java/com/grupopan/featureserver/: FeatureServerApplicationTests.java
